<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hazardous Materials around the home">
    <meta name="author" content="Angel Panfilo & Thomas Chiu">
    <link rel="icon" type="image/x-icon" href="img/ico/51kylkayb_l_5Qv_icon.ico">
    <title>Hazardous Materials & You!</title>

    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <!-- RESOURCES USING CDNS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" rel="stylesheet" href="css/pixel.css">
</head>
<style>
    body {
        background-image: url('backgroundhome.jpg');
    }

    .img-btn-container {
        position: relative;
        text-align: center;
    }

    @media (min-width: 768px) {
        .col img {
            max-width: 50%;
        }
    }

    @media (max-width: 576px) {
        .lead img {
            width: 5%;
        }
    }
</style>


<body>
    <header>
        <header class="text-center pt-4">
            <h1 class="display-4 font-weight-bold text-success">SAFETY FIRST</h1>

            <p class="lead text-warning"> <img src="img/homescreen/Earth_Globe.gif" alt="Spinning Earth" class="img-fluid">Your
                Guide to Handling Hazardous Materials<img src="img/homescreen/Earth_Globe.gif" alt="Spinning Earth"
                    class="img-fluid"></p>

        </header>

    </header>
    <center>
        <div class="d-flex justify-content-center align-items-center p-5">
            <div class="col d-flex justify-content-center align-items-center img-fluid">
                <img src="img/homescreen/8.gif" alt="lightning going left" style="width: 30%" class="d-none d-sm-flex">
                <img src="img/homescreen/medicaldark.gif" class="img-fluid d-none d-sm-flex" alt="Serpent Staff spinning">
                <img src="img/homescreen/9.gif" alt="lightning going right" style="width: 30%" class="d-none d-sm-flex">
            </div>
            <div class="col px-4 d-flex justify-content-center align-items-center flex-sm-column">
                <img src="img/homescreen/middlelogo.jpg" alt="Hazard warning triangle"
                    class="img-fluid">
            </div>

            <div class="col d-flex justify-content-center align-items-center img-fluid">
                <img src="img/homescreen/8.gif" alt="lightning going left" style="width: 30%" class="d-none d-sm-flex">
                <img src="img/homescreen/medicaldark.gif" class="img-fluid d-none d-sm-flex" alt="Serpent staff spinning"
                    class="d-none d-sm-flex">
                <img src="img/homescreen/9.gif" alt="lightning going right" style="width: 30%" class="d-none d-sm-flex">
            </div>
    </center>

    <main>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5">
                    <img src="img/homescreen/biologicaltitle.jpg" alt="Biological" class="img-fluid mb-3 pt-3">
                    <button onclick="location.href='biological.html';" class="btn btn-lg btn-info">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 d-flex flex-column align-items-center pt-2">
                    <img src="img/homescreen/firetitle.jpg" alt="Fire" class="img-fluid mb-3">
                    <button onclick="location.href='fire.html';" class="btn mr-2 mb-2 mt-2 btn-lg btn-danger" type="button">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5">
                    <img src="img/homescreen/electricitytitle.jpg" alt="Electricity" class="img-fluid mb-3 pt-3">
                    <button onclick="location.href='Electrical.html';" class="btn btn-lg btn-warning">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 pt-2">
                    <img src="img/homescreen/physicaltitle.jpg" alt="Physical" class="img-fluid mb-3">
                    <button onclick="location.href='physical.html';" class="btn btn-lg btn-info">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5">
                    <img src="img/homescreen/chemical.jpg" alt="Chemical" class="img-fluid mb-3 pt-3">
                    <button onclick="location.href='chemicals.html';" class="btn btn-lg btn-danger">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5 d-flex flex-column align-items-center pt-3">
                    <img src="img/homescreen/formstitle.jpg" alt="Forms" class="img-fluid mb-3">
                    <button onclick="location.href='forms.html';" class="btn mr-2 mb-2 mt-2 btn-lg btn-warning" type="button">
                        <span class="btn-text">Enter</span>
                    </button>
                </div>

            </div>
        </div>

    </main>

    <!-- Core -->

    <!-- RESOURCES USING CDNS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- pixel JS -->
    <script src="js/pixel.js"></script>


</body>

<footer class="bg-dark">
    <div class="col-md-12 text-center text-md-left text-info" style="font-size: 10px;">
        <p class="m-0">&copy; 2023 Hazardous Materials & You!. All Rights Reserved.</p>
    </div>
    </div>
    </div>
</footer>





</html>
